<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>SpongeBobResume</title>
</head>
<body class="mt-160">
    <div class="container" id="app">
        <h1 class="resumeTitle">SPONGEBOB</h1>
        <img class="image mx-auto" src="./images/4699e7f6792a35c3d9debbf3cdd79355.png" alt="">
        <h2 class="resumeTitle text-right">RESUME</h2>
    </div>
    <div class="bg-yellow">
        <div class="container bg-yellow">
            <p class="text-m w-50 ml-auto">I'm SpongeBob SquarePants! I'm a cheerful Fry Cook at the Krusty Krab and the host of 'The SpongeBob SquarePants Show.' I'm all about spreading happiness and laughter in Bikini Bottom!</p>
        </div>
    </div>
</body>
</html>